" Generated by vim-plug
" 四  4/14 11:02:37 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = 'f67033c'
silent! let g:plugs['ctrlp-funky'].commit = 'fd03c46'
silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['numbers.vim'].commit = 'c7e0448'
silent! let g:plugs['tcomment_vim'].commit = '7c42777'
silent! let g:plugs['ultisnips'].commit = '7861450'
silent! let g:plugs['unite.vim'].commit = '282486e'
silent! let g:plugs['vim-airline'].commit = '168dd79'
silent! let g:plugs['vim-airline-themes'].commit = 'a59cea9'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-easymotion'].commit = 'a6b3c10'
silent! let g:plugs['vim-esformatter'].commit = '1e1fd53'
silent! let g:plugs['vim-gitgutter'].commit = '78d83c7'
silent! let g:plugs['vim-jsx'].commit = '2bd9126'
silent! let g:plugs['vim-snippets'].commit = 'e055cf9'
silent! let g:plugs['vim-wakatime'].commit = 'def34fb'

PlugUpdate!

