" Generated by vim-plug
" 六  4/ 9 22:28:56 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['numbers.vim'].commit = 'c7e0448'
silent! let g:plugs['vim-airline'].commit = '168dd79'
silent! let g:plugs['vim-airline-themes'].commit = 'a59cea9'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-easymotion'].commit = 'a6b3c10'
silent! let g:plugs['vim-gitgutter'].commit = '78d83c7'
silent! let g:plugs['vim-jsx'].commit = '2bd9126'

PlugUpdate!

