" Generated by vim-plug
" 六  4/16 16:11:38 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = 'f67033c'
silent! let g:plugs['ctrlp-funky'].commit = 'fd03c46'
silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['ctrlsf.vim'].commit = '17ccfbb'
silent! let g:plugs['delimitMate'].commit = '8bc47fd'
silent! let g:plugs['emmet-vim'].commit = '0ccaa29'
silent! let g:plugs['gundo.vim'].commit = 'e7fe410'
silent! let g:plugs['html5.vim'].commit = 'fccd580'
silent! let g:plugs['neoyank.vim'].commit = 'ee635f1'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['numbers.vim'].commit = 'c7e0448'
silent! let g:plugs['python-mode'].commit = 'da4bfe5'
silent! let g:plugs['scss-syntax.vim'].commit = 'bf65d5d'
silent! let g:plugs['syntastic'].commit = '6a176a6'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tcomment_vim'].commit = '7c42777'
silent! let g:plugs['ultisnips'].commit = '5d4094b'
silent! let g:plugs['unite.vim'].commit = '282486e'
silent! let g:plugs['vim-airline'].commit = '168dd79'
silent! let g:plugs['vim-airline-themes'].commit = 'a59cea9'
silent! let g:plugs['vim-closetag'].commit = '00e1155'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-css3-syntax'].commit = '69129fd'
silent! let g:plugs['vim-easymotion'].commit = 'a6b3c10'
silent! let g:plugs['vim-esformatter'].commit = '1e1fd53'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-gitgutter'].commit = '78d83c7'
silent! let g:plugs['vim-go'].commit = 'cd47345'
silent! let g:plugs['vim-jsx'].commit = '2bd9126'
silent! let g:plugs['vim-multiple-cursors'].commit = '25b567b'
silent! let g:plugs['vim-snippets'].commit = 'e055cf9'
silent! let g:plugs['vim-wakatime'].commit = 'def34fb'
silent! let g:plugs['yajs.vim'].commit = 'a679e3c'

PlugUpdate!

