" Generated by vim-plug
" 三  4/20 09:35:07 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = 'f53b272'
silent! let g:plugs['ctrlp-funky'].commit = 'fd03c46'
silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['ctrlsf.vim'].commit = '6baac99'
silent! let g:plugs['delimitMate'].commit = '8bc47fd'
silent! let g:plugs['emmet-vim'].commit = '0ccaa29'
silent! let g:plugs['gundo.vim'].commit = 'e7fe410'
silent! let g:plugs['html5.vim'].commit = 'fccd580'
silent! let g:plugs['indentLine'].commit = '2a26173'
silent! let g:plugs['neoyank.vim'].commit = 'ee635f1'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['numbers.vim'].commit = 'c7e0448'
silent! let g:plugs['python-mode'].commit = 'da4bfe5'
silent! let g:plugs['scss-syntax.vim'].commit = 'bf65d5d'
silent! let g:plugs['syntastic'].commit = '3f88527'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tcomment_vim'].commit = '7c42777'
silent! let g:plugs['ultisnips'].commit = '4c71935'
silent! let g:plugs['unite.vim'].commit = '21b6c88'
silent! let g:plugs['vim-airline'].commit = '1bb8b62'
silent! let g:plugs['vim-airline-themes'].commit = '60105c7'
silent! let g:plugs['vim-closetag'].commit = '00e1155'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-css3-syntax'].commit = '69129fd'
silent! let g:plugs['vim-easymotion'].commit = 'a6b3c10'
silent! let g:plugs['vim-esformatter'].commit = '1e1fd53'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-gitgutter'].commit = '78d83c7'
silent! let g:plugs['vim-go'].commit = '4f67ae2'
silent! let g:plugs['vim-javascript'].commit = '1833982'
silent! let g:plugs['vim-jsx'].commit = '2bd9126'
silent! let g:plugs['vim-multiple-cursors'].commit = '25b567b'
silent! let g:plugs['vim-snippets'].commit = 'e055cf9'
silent! let g:plugs['vim-wakatime'].commit = 'def34fb'

PlugUpdate!

